#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtato?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usndd11agomndw7d:V4wVALfII6i9L25vDDgb@boaldp0vizhithahapac-mysql.services.clever-cloud.com:3306/boaldp0vizhithahapac
spring.datasource.username=usndd11agomndw7d
spring.datasource.password=V4wVALfII6i9L25vDDgb
<argLine>DFile.encoding=...</argLine>

#JWT
jwt.secret = secret
jwt.expiration = 3600























